######## web ########
spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp
application.message:Hello Phil
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug
######## database ########
spring.datasource.url=jdbc:mysql://hyve-mysql-dev.synnex.org:3308/tempdb
spring.datasource.username=johnz
spring.datasource.password=synnex
spring.datasource..driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

email.service=http://localhost:8081/mail/template/